language: objective-c

os: osx
osx_image: xcode11

# Turn off email notifications entirely:
notifications:
  email: false

addons:
  homebrew:
    packages:
    - shellcheck

# before_install:
#   - brew update
#   - brew install shellcheck

script:
  - ./test.sh