name: Smoke Test CI

on: [push]

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: Create Projects folder
        shell: bash
        run: |
          mkdir "Projects"

      - name: Checkout the dotfiles repo
      - uses: actions/checkout@v2
        run: ./clone_dotfiles.sh

      - name: Install Homebrew
      - uses: actions/checkout@master
        run: ./brew_install.sh

      - name: Checkout the repo
      - uses: actions/checkout@v2
        # run: ./install.sh
